
spring.datasource.url = jdbc:postgresql://localhost:5432/gero_shop?useSSL=false&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = 051002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


